<!--pages/promotion/coupon/add/add.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
  <view class="item item-info-group">
    <view class="item-info">
      <view class="item-label">
        面额：
      </view>
      <view class="item-input">
        <input name="amount" class="txt" value="{{amount}}" placeholder="请输入优惠券面额"></input>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        最低消费：
      </view>
      <view class="item-input">
        <input name="floor_amount" class="txt" value="{{floor_amount}}" placeholder="输入优惠券减免的最低消费额度"></input>
      </view>
    </view>
  </view>
  <view class="item item-info-group">
    <view class="item-info">
      <view class="item-label">
        券有效期
      </view>
      <view class="item-input">
        <view class="item-input-right">
          <picker name="voucer_valid" bindchange="bindPickerChange" value="{{voucer_valid}}" range="{{voucer_valid_group}}" range-key="name" data-type="expiry_date">
            <view class="picker blue">
              <block wx:if="{{voucer_valid_index === ''}}">请选择</block>
              <block wx:else>{{voucer_valid_group[voucer_valid_index].name}}</block>
              <icon class="iconfont icon-next"></icon>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        {{voucer_valid == '2'?'失效时间':'结束时间'}}
      </view>
      <view class="item-input">
        <view class="item-input-right">
          <picker name="voucher_valid_after" bindchange="bindPickerChange" value="{{voucher_valid_after}}" range="{{voucher_valid_after_group}}" range-key="name" data-type="voucher_valid_after"  wx:if="{{voucer_valid == '2'}}">
            <view class="picker blue">
              <block wx:if="{{voucher_valid_after_index === ''}}">请选择</block>
              <block wx:else>{{voucher_valid_after_group[voucher_valid_after_index].name}}</block>
              <icon class="iconfont icon-next"></icon>
            </view>
          </picker>
          <picker mode="date" value="{{voucher_valid_end}}" start="{{now_date}}" bindchange="bindPickerChange"  data-type="voucher_valid_end" wx:if="{{voucer_valid == '1'}}">
            <view class="picker blue">
              {{voucher_valid_end}}
              <icon class="iconfont icon-next"></icon>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view class="item item-info-group">
    <view class="item-info date-range">
      <view class="item-label">
        券可用时间段
      </view>
      <view class="item-input">
        <view class="item-input-right">
          <picker name="day_rule" bindchange="bindPickerChange" value="{{day_rule}}" range="{{day_rule_group}}" range-key="name" data-type="day_rule">
            <view class="picker blue">
              <block wx:if="{{day_rule_index === ''}}">请选择</block>
              <block wx:else>{{day_rule_group[day_rule_index].name}}</block>
              <icon class="iconfont icon-next"></icon>
            </view>
          </picker>
        </view>
      </view>
    </view>
    <view class="item-info item-radio">
      <radio-group bindchange="bindRadioChange">
          <label class="radio" wx:for="{{time_rule_group}}" wx:key="{{id}}">
              <radio  value="{{item.id}}" checked="{{item.id == time_rule_checked}}" color='#108EE9'/>{{item.name}}
          </label>
      </radio-group>
    </view>
  </view>
  
  <view class="item item-info-group">
    <view class="item-info date-range">
      <view class="item-label">
        发放数量
      </view>
      <view class="item-input">
        <view class="item-input-right">
          <picker name="voucher_quantity" bindchange="bindPickerChange" value="{{voucher_quantity}}" range="{{voucher_quantity_group}}" range-key="name" data-type="voucher_quantity">
            <view class="picker blue">
              <block wx:if="{{voucher_quantity_index === ''}}">请选择</block>
              <block wx:else>{{voucher_quantity_group[voucher_quantity_index].name}}张</block>
              <icon class="iconfont icon-next"></icon>
            </view>
          </picker>
        </view>
      </view>
    </view>
  </view>
  <view class="item-btn-group">
    <view class="item-btn">
      <button class="btn" formType="submit">确认发放</button>
    </view>
    <view class="item-btn">
      <button class="btn btn-white" bindtap="bindCancel">取消</button>
    </view>
  </view>
  </form>
</view>
