<!--pages/user/qualifications/index.wxml-->
<view class="container">
  <view class="item item-info-group">
    <view class="item-info">
      <view class="item-label">
        商户名称：
      </view>
      <view class="item-input">
        <text class="txt">{{name}}</text>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        商户地址：
      </view>
      <view class="item-input">
        <text class="txt">{{whole_address}}</text>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        商户类型：
      </view>
      <view class="item-input">
        <text class="txt">{{category}}</text>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        联 系 人 ：
      </view>
      <view class="item-input">
        <text class="txt">{{contact_name}}</text>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        联系电话：
      </view>
      <view class="item-input">
        <text class="txt">{{contact_link}}</text>
      </view>
    </view>
  </view>
</view>

