<!--pages/promotion/coupon/list/list.wxml-->
<view class="container">
  <view class="item">
    <view class="item-options">
      <component-select options="{{range_date_group}}" bind:selected="bindDateSelected" left="true"></component-select>
      <view class="item-options-right">
        <navigator url = "/pages/promotion/coupon/add/add">
          <button class="btn">+ 发放优惠券</button>
        </navigator>
      </view>
    </view>
    <view class="item-list" wx:for="{{coupon_list}}"  wx:key="{{index}}">
      <view class="item-list-content">
        <view class="item-list-txt">
          {{item.desc}} <text class="{{item.is_valid == '1'?'blue':'grey'}}">（{{item.is_valid == '1'?'有效':'无效'}}）</text>
        </view>
        <view class="item-list-txt-ext first">
          <view class="item-label">
            发放时间：
          </view>
          <view class="item-span">
            {{item.join_time}}张
          </view>
        </view>
        <view class="item-list-txt-ext">
          <view class="item-label">
            发放数量：
          </view>
          <view class="item-span">
            {{item.voucher_quantity}}
          </view>
        </view>
      </view>
      <view class="item-list-right">
        <navigator url = "/pages/promotion/coupon/add/add?id={{item.id}}">
          <button class="btn btn-white">复制</button>
        </navigator>
      </view>
    </view>
  </view>
  <view class="loading-tip {{isLoadingMore ? 'show' : ''}}">
    正在加载中...
  </view>
  <view class="loading-tip {{hasNotMore ? 'show' : ''}}">
    没有更多数据了
  </view>
</view>
