/* pages/account/password/password.wxss */
.item-info-group {
  margin-top: 0rpx;
}
.password-ext {
  padding: 0 32rpx;
  font-size: 26rpx;
  line-height: 38rpx;
  color: #999;
  margin: 32rpx 0;
  display: flex;
}
.valid-wrap {
  display: flex;
}
.valid-wrap .valid-btn{
  display: flex;
  width: 240rpx;
  padding-left: 20rpx;
  border-left: 1rpx solid #eee;
  font-size: 34rpx;
}