/* pages/account/login/login.wxss */
page {
  background-color: #fff;
}
.item-logo {

}
.item-logo image {
  width: 214rpx;
  height: 150rpx;
  margin: 0 auto;
  display: block;
  margin-top: 103rpx;
}
.item-login-input {
  margin-top: 58rpx;
  margin-bottom: 58rpx;
  display: none;
}
.item-login-input.actived{
  display: block;
}
.item-login-input .login-input {
  line-height: 52rpx;
  padding: 28rpx 32rpx;
  position: relative;
  font-size: 34rpx;
  height: 52rpx;
}
.item-login-input .login-input:after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 32rpx;
  left: 32rpx;
  height: 0rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.item-login-method {
  display: flex;
  justify-content: center;
}
.item-login-method .login-method {
  font-size: 28rpx;
  line-height: 40rpx;
  padding: 12rpx;
  position: relative;
}
.item-login-method .login-method:last-child:after{
  border-left: 2rpx solid #eeeeee;
  height: 28rpx;
  content: " ";
  position: absolute;
  top: 18rpx;
  left: -1rpx;
}
.item-login-method .login-method.actived {
  color: #108EE9;
}

.valid-wrap {
  display: flex;
  justify-content: space-between;
}
.valid-wrap .valid-btn{
  display:flex;
  min-width:200rpx;
  padding: 0rpx;
  padding-left:20rpx;
  border-left:1rpx solid #eee;
  font-size:34rpx;
  border-radius:0;
  background-color:#fff;
  line-height:1.5;
  margin: 0rpx;
}
.login-input-password {
  display: flex;
}
.login-input-password input {
  width: 100%;
}
.login-input-password .icon-password {
  width:80rpx;
  color:#999;
  text-align:center;
  font-size:40rpx;
}
.login-input-password .icon-password.blue {
  color:#108EE9;
}