<!-- 驻店时长 -->
<view class="item-box">
  <view class="item-title">
    <view class="item-title-txt">驻店时长分布</view>
    <view wx:if="{{isToday}}" class="item-title-prompt">此数据只能查看到昨天</view>
  </view>
  <view class="item-box-content">
    <view class='tab-box'>
      <view class='tab-item {{distActive == 0 ? "active" : ""}}' bindtap="distAll">全部</view>
      <view class='tab-item {{distActive == 1 ? "active" : ""}}' bindtap="distNew">新客</view>
      <view class='tab-item {{distActive == 2 ? "active" : ""}}' bindtap="distOld">老客</view>
    </view>
    <view class='overview-box'>
      <view class='overview-item'>
        <view class='overview-title'>
          平均驻店时长 <view class='icon-question' bindtap="openPop" data-title="平均驻店时长" data-content="此类进店客在店内的平均停留时长。"></view>
        </view>
        <view class='overview-num'>
          {{svg_stay_time}}<view class='overview-unit'>分钟</view>
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{svg_stay_time_lrr.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{svg_stay_time_lrr.lrr}}%
        </view>
      </view>
      <view class='overview-item'>
        <view class='overview-title'>
          离店率 <view class='icon-question' bindtap="openPop" data-title="离店率" data-content="进店客中停留时长小于3分钟的人数除以进店客总人数。"></view>
        </view>
        <view class='overview-num'>
          {{bounce_rate}}<view class='overview-unit'>%</view>
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{bounce_rate_lrr.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{bounce_rate_lrr.lrr}}%
        </view>
      </view>
    </view>
    <view class='container {{params.selectShow && chartShow ? "" : "hidden"}}'>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>

<view class="item-box">
  <view class="item-title">
    <view class="item-title-txt">驻店时长趋势图</view>
    <component-select options="{{selectArray}}" bind:selected="bindSelected" nowText="店铺对比" bind:showCallback="selectShow" bind:hideCallback="selectHide"></component-select>
  </view>
  <view class="item-box-content">
    <view class='tab-box'>
      <view class='tab-item {{trendActive == 0 ? "active" : ""}}' bindtap="trendAll">全部</view>
      <view class='tab-item {{trendActive == 1 ? "active" : ""}}' bindtap="trendNew">新客</view>
      <view class='tab-item {{trendActive == 2 ? "active" : ""}}' bindtap='trendOld'>老客</view>
    </view>
    <view class='container {{params.selectShow && chartShow ? "" : "hidden"}}'>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec2 }}"></ec-canvas>
    </view>
  </view>
</view>

<!-- 弹层 -->
<cover-view class="pop-up" hidden="{{pop.close}}">
  <cover-view class="pop-up-container">
    <cover-view class="pop-title">{{pop.title}}</cover-view>
    <cover-view class="pop-content">{{pop.content}}</cover-view>
    <cover-view class="pop-foot" bindtap='closePop'>
      知道了
    </cover-view> 
  </cover-view>
</cover-view>