<!--pages/promotion/index/index.wxml-->
<view class="container">
  <view class="top-wrap">
    <view class="item-top-group">
      <view class="item-box" bindtap="bindToPage" data-url="/pages/promotion/coupon/list/list">
        <view class="coupon-record-box">
          <image src="/images/promotion/index/coupon_record.png"></image>
          <text>发券记录</text>
        </view>
      </view>
      <view class="item-box">
        <navigator url = "/pages/promotion/statistics/index">
          <image src="/images/promotion/index/promotion_statistics.png"></image>
          <text>门店推广统计</text>
        </navigator>
      </view>
      <view class="item-box">
        <navigator url = "/pages/promotion/commission/seting">
          <image src="/images/promotion/index/commission_record.png"></image>
          <text>返佣设置</text>
        </navigator>
      </view>
    </view>
    <view class="item-btn">
      <button class="btn" bindtap="bindToPage" data-url="/pages/promotion/coupon/add/add">发放优惠券</button>
    </view>
  </view>
  <view class="item">
    <view class="item-title">
      <view>优惠券发放情况</view>
      <component-select  options="{{range_date_group}}" bind:selected="bindDataSelected"  selected="{{fromday}}" bind:showCallback="triggerCanvensHide" bind:hideCallback="triggerCanvensHide" ></component-select>
    </view>
    <view class="item-content">
      <view class="item-statistics-group column-3">
        <view class="item-statistics-box">
          <view>
            总发放数
          </view>
          <view class="item-statistics-box-num">
            {{create_count}}
          </view>
        </view>
        <view class="item-statistics-box">
          <view>
            总领取数 
          </view>
          <view class="item-statistics-box-num">
            {{voucher_send_count}}
          </view>
        </view>
        <view class="item-statistics-box last">
          <view>
            总核销数 
          </view>
          <view class="item-statistics-box-num">
            {{voucher_used_count}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="item">
    <view class="item-title">
      <view>趋势图</view>
    </view>
    <view class="item-content item-content-ec" >
      <view class="item item-tab">
        <view class="item-tab-bar {{tabType === '1'?'actived':''}}" data-type="1" bindtap="bindTabSelected">总发放数</view>
        <view class="item-tab-bar {{tabType === '2'?'actived':''}}" data-type="2" bindtap="bindTabSelected">总领取数</view>
        <view class="item-tab-bar {{tabType === '3'?'actived':''}}" data-type="3" bindtap="bindTabSelected">总核销数</view>
      </view>
      <view class="item-tab-box {{tabType==='1' && !canvensHide ?'actived':''}}">
        <ec-canvas id="mychart-dom-multi-create" canvas-id="mychart-multi-create" ec="{{ ecCreate }}" style="height:400rpx;"></ec-canvas>
      </view>
      <view class="item-tab-box {{tabType==='2' && !canvensHide?'actived':''}}">
        <ec-canvas id="mychart-dom-multi-send" canvas-id="mychart-multi-send" ec="{{ ecSend }}" style="height:400rpx;"></ec-canvas>
      </view>
      <view class="item-tab-box {{tabType==='3' && !canvensHide?'actived':''}}">
        <ec-canvas id="mychart-dom-multi-used" canvas-id="mychart-multi-used" ec="{{ ecUsed }}" style="height:400rpx;"></ec-canvas>
      </view>
    </view>
  </view>
</view>
<component-pop class="pop-box">
  <view slot="title">余额不足</view>
  <view slot="content">根据您设置的返佣金额和目前已领券人数，您的账户余额将很快无法支付的推广费用，账户余额一旦低于单笔推广返佣金额，种草用户的返佣激励金额为0.1元，对推广效果会有影响，请提前充值保障推广效果~ </view>
  <view slot="foot">
    <navigator url = "/pages/user/money/add/add">
      立即充值
    </navigator>
  </view>
</component-pop>

<component-pop class="pop-box pop-qrcode">
  <view slot="content" style="text-align: center;">
    <canvas class='canvas' canvas-id='canvasid' style="width: 300rpx; display:inline-block;"></canvas>
    <view>
      保存二维码图片到本地，打开支付宝扫描相册中的该图。（支付宝账号必须是商家账号哦~）
    </view>  
  </view>
  <view slot="foot" bindtap='saveImg'>
      保存图片
  </view>
</component-pop>