<!-- 进店行为 -->
<view class='tab-bar-box'>
  <view class="tab-bar-item {{isActive == 0?'active':''}}" bindtap="isClientAnalysis">顾客分析</view>
  <view class="tab-bar-item {{isActive == 1?'active':''}}" bindtap="isStayTime">驻店时长</view>
  <view class="tab-bar-item {{isActive == 2?'active':''}}" bindtap="isArrivalRate">到店频次</view>
  <view class="tab-bar-item {{isActive == 3?'active':''}}" bindtap="isRevertPeriod">返店周期</view>
</view>

<client-analysis wx:if="{{isActive == 0}}"></client-analysis>
<stay-time wx:if="{{isActive == 1}}"></stay-time>
<arrival-rate wx:if="{{isActive == 2}}"></arrival-rate>
<revert-period wx:if="{{isActive == 3}}"></revert-period>