/**app.wxss**/
@import "/style/iconfont.wxss";
page{
  background-color: #f5f5f5;
  color: #333;
}
button::after{
  border: none;
}
.navigator-hover {
  background-color: inherit;
  opacity:1;
}
.container {
  height: 100%;
  width: 100%;
}
.green {
  color: #00a65a;
}
.x {
  color: #999;
}
.blue {
  color: #108EE9;
}
.btn {
  border-radius: 4rpx;
  display:inline-block;
  height: 94rpx;
  line-height: 94rpx;
  font-size:32rpx;
  background-color:#108EE9;
  color:#fff;
  border:0px;
  cursor:pointer;
  box-sizing: border-box;
}
.btn.btn-white {
  background-color: #fff;
  border: 1rpx solid #108EE9;
  color: #108EE9;
  border-radius: 4rpx;
}
.btn.btn-submit{
  width:100%;
  display:block;
}
.btn[disabled]{
  background-color: #090AE8 !important; 
  opacity: 0.3;
  color: #fff !important;
}

.loading-tip {
  text-align: center;
  font-size:24rpx;
  padding: 10rpx;
  padding-bottom: 16rpx;
  letter-spacing:2rpx;
  display: none;
  background-color: #fff; 
}
.loading-tip.show {
  display: block;
}

/*item css*/
.item {
  position: relative;
  background-color: #fff;
  margin-bottom: 32rpx;
}
.item .item-title{
  position: relative;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 34rpx;
  padding: 28rpx 32rpx 28rpx 64rpx;
  border-bottom: 1rpx solid #eeeeee;
  display:flex;
  justify-content:space-between;
}
.item .item-title .right-ext {
  float: right;
}
.item .item-title::before{
  position: absolute;
  width: 12rpx;
  background-color: #108EE9;
  height: 48rpx;
  left: 32rpx;
  top: 28rpx;
  content: "";
}
.item .item-title .btn {
  height:64rpx;
  line-height:64rpx;
  font-size:28rpx;
  float:right;
  position:absolue;
  top:-8rpx;
}
.item .item-content{
  position: relative;
  padding: 20rpx 32rpx;
}

.item-tab{
  position:relative;
  display:flex;
  justify-content:center;
}
.item-tab .item-tab-bar {
  box-sizing: border-box;
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align:center;
  border: 1rpx solid #108EE9;
  font-size: 28rpx;
  color: #108EE9;
  border-right: 0rpx;
}
.item-tab .item-tab-bar:last-child{
  border-right: 1rpx solid #108EE9;
  border-radius: 0rpx 4rpx 4rpx 0rpx;
}
.item-tab .item-tab-bar:first-child{
  border-radius: 4rpx 0rpx 0rpx 4rpx;
}
.item-tab .item-tab-bar.actived {
  background-color: #108EE9;
  color: #fff;
}
.item-tab-box {
  display: none;
}
.item-tab-box.actived {
  display: block;
}

/* item-statistics css */
.item-statistics-group {
  flex-direction:row;
  display:flex;
  flex-wrap:wrap;
  padding: 23rpx 20rpx;
}
.item-statistics-group .item-statistics-box {
  width: 50%;
  height:168rpx;
  display:flex;
  flex-direction:column;
  text-align:center;
  font-size:28rpx;
  padding:35rpx 0;
  box-sizing: border-box;
  border-right: 1rpx solid #f5f5f5;
  line-height:40rpx;
}
.item-statistics-group .item-statistics-box.border-bottom {
  border-bottom: 1rpx solid #f5f5f5;
}
.item-statistics-group.column-2 .item-statistics-box{
  width: 50%;
}
.item-statistics-group.column-3 .item-statistics-box{
  width: 33.33%;
}
.item-statistics-group .item-statistics-box.last {
  border-right: 0rpx;
}
.item-statistics-group .item-statistics-box .item-statistics-box-num {
  font-size: 48rpx;
  font-weight: 600;
  margin-top:20rpx;
}
/* item-statistics css */

.item-options {
  border-top: 1rpx solid #eeeeee;
  border-bottom: 1rpx solid #eeeeee;
  padding: 28rpx 32rpx;
  display: flex;
  justify-content:space-between;
  height:64rpx;
  line-height:64rpx;
}
.item-options .item-options-right {
}
.item-options .btn {
  height: 64rpx;
  line-height: 64rpx;
  font-size: 28rpx;
  display: block;
}

/* item-list css */
.item-list{
  padding: 28rpx 32rpx;
  display:flex;
  justify-content:space-between;
  position: relative;
}
.item-list.bd-top{
  border-top: 1rpx solid #eeeeee;
}
.item-list:after{
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 32rpx;
  height: 0rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.item-list:last-child:after,.item-list.item-list-icon:last-child:after{
  border: 0rpx;
}
.item-list.item-list-icon:after{
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 126rpx;
  height: 0rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.item-list .item-list-content {
  position: relative;
}
.item-list .item-list-content .item-list-txt{
  color: #333;
  font-size: 34rpx;
  line-height: 48rpx;
  overflow:hidden;
}
.item-list .item-list-content .item-list-txt .item-label,.item-list .item-list-content .item-list-txt-ext .item-label{
  float: left;
  width: 150rpx;
  min-width: 150rpx;
}
.item-list .item-list-content .item-list-txt .item-span ,.item-list .item-list-content .item-list-txt-ext .item-span{
  display:flex;
  justify-content:flex-start;
}
.item-list .item-list-content .item-list-txt-ext{
  color: #999;
  font-size: 28rpx;
  line-height: 38rpx;
  margin-top: 8rpx;
  overflow:hidden;
  display:flex;
  justify-content:flex-start;
}
.item-list .item-list-content .item-list-txt-ext.first {
  margin-top: 16rpx;
}
.item-list .item-list-right {
  align-items:center;
  justify-content:center;
  display: flex;
}
.item-list .item-list-right .icon-next {
  line-height:48rpx;
  font-size:34rpx;
  height:48rpx;
  margin-top:-14rpx;
  color: #C7C7CC;
}
.item-list .item-list-right .item-list-right-txt {
  height:68rpx;
  line-height:68rpx;
  margin-right: 10rpx;
  min-width: 60rpx;
}
.item-list-group .item-list{
  margin-bottom: 0px;
}
.item-list-group .item-list:before{
  content: " ";
  position: absolute;
  top: 0;
  right: 0;
  height: 1px;
  border-top: 1rpx solid #E5E5E5;
  color: #D9D9D9;
  left: 30rpx;
}
.item-list-group .item-list:first-child:before {
  display: none;
}

/* item-info css*/
.item-info-group {
  margin: 32rpx 0;
  border-top: 1rpx solid #eeeeee;
  border-bottom: 1rpx solid #eeeeee;
}
.item-info-group .item-info{
  padding: 23rpx 32rpx;
  overflow:hidden;
  margin-bottom:0px;
  font-size: 34rpx;
  position: relative;
  display: flex;
}
.item-info-group .item-info.mg-top{
  margin-top:16rpx;
}
.item-info-group .item-info:after{
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 30rpx;
  height: 0rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.item-info-group .item-info:last-child:after {
  border-bottom: 0rpx;
}
.item-info-group .item-info .item-label{
  min-height: 48rpx;
  line-height: 48rpx;
  width: 210rpx;
  word-break:break-all;
}
.item-info-group .item-info .item-input{
  min-height: 48rpx;
  line-height: 48rpx;
  width: 476rpx;
}
.item-info-group .item-info .item-input switch {
  float: right;
}
.item-info-group .item-info .item-input .txt{
  line-height: 48rpx;
  word-break:break-all;
}
.item-info-group .item-info .item-span{
  line-height:52rpx;
  padding: 6rpx 0;
  width:70%;
  float: left;
  word-break:break-all;
}
.item-info-group .item-info .item-input .item-input-right {
  line-height:48rpx;
  word-break:break-all;
  float:right;
  display:flex;
  width:100%;
  justify-content:flex-end;
}
.item-info-group .item-info .item-input .item-input-right picker {
  width:100%;
  text-align:right;
}
.item-info-group .item-info .item-input .item-input-right .icon-next {
  line-height:48rpx;
  font-size:34rpx;
  height:48rpx;
  margin-top:-6rpx;
  color: #cccccc;
  margin-left: 15rpx;
}
.item-btn{
  position: relative;
  background-color: none;
  margin-bottom: 32rpx;
}
.item-btn .btn{
  margin: 0 auto;
  display: block;
  width: 686rpx;
}
.item-btn.form-btn {
  margin-top: 60rpx;
}


/*item-checkbox css*/
.item-info-group .item-info.item-checkbox,.item-info-group .item-info.item-radio {
  flex-direction:column;
  padding:0rpx;
}
.item-info-group .item-info.item-checkbox .checkbox,.item-info-group .item-info.item-radio .radio {
  padding: 28rpx 32rpx;
  display:flex;
  position: relative;
}
.item-info-group .item-info.item-checkbox .checkbox:after,.item-info-group .item-info.item-radio .radio:after {
  content: " ";
  position: absolute;
  bottom: 0;
  right: 0;
  left: 100rpx;
  height: 0rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.item-info-group .item-info.item-checkbox .checkbox:last-child:after,.item-info-group .item-info.item-radio .radio:last-child:after {
  border: 0rpx;
}
.item-info-group .item-info.item-checkbox .checkbox checkbox,.item-info-group .item-info.item-radio .radio radio {
  margin-right: 32rpx;
}

/*checkbox 重写*/
checkbox .wx-checkbox-input{
   border-radius: 50%;/* 圆角 */
   width: 40rpx; /* 背景的宽 */
   height: 40rpx; /* 背景的高 */
}
/* 选中后的 背景样式 （红色背景 无边框 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked{
   border: 1rpx solid #108EE9;
   background:#108EE9;
}
/* 选中后的 对勾样式 （白色对勾 可根据UI需求自己修改） */
checkbox .wx-checkbox-input.wx-checkbox-input-checked::before{
   border-radius: 50%;/* 圆角 */
   width: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   height: 40rpx;/* 选中后对勾大小，不要超过背景的尺寸 */
   line-height: 40rpx;
   text-align: center;
   font-size:24rpx; /* 对勾大小 30rpx */
   color:#fff; /* 对勾颜色 白色 */
   background: transparent;
   transform:translate(-50%, -50%) scale(1);
   -webkit-transform:translate(-50%, -50%) scale(1);
}
/*checkbox 重写*/