/**app.wxss**/
page{
  background-color: #f5f5f5;
  color: #1A1A1A;
}
.container {
  height: 100%;
  width: 100%;
}
.green {
  color: #00a65a;
}
.grey {
  color: #666;
}
.blue {
  color: #0812FF;
}
.btn {
  border-radius:2px;
  display:inline-block;
  height: 94rpx;
  line-height: 94rpx;
  font-size:32rpx;
  background-color:#108EE9;
  color:#fff;
  border:0px;
  cursor:pointer;
  box-sizing: border-box;
}
.btn.btn-white {
  background-color: #fff;
  border: 1rpx solid #090AE8;
  color: #090AE8;
}
.btn.btn-submit{
  width:100%;
  display:block;
}
.btn[disabled]{
  background-color: #090AE8 !important; 
  opacity: 0.3;
  color: #fff !important;
}
/*item css*/
.item {
  position: relative;
  background-color: #fff;
  margin-bottom: 32rpx;
}
.item .item-title{
  position: relative;
  height: 48rpx;
  line-height: 48rpx;
  font-size: 34rpx;
  padding: 28rpx 32rpx 28rpx 64rpx;
  border-bottom: 1rpx solid #eeeeee;
}
.item .item-title .right-ext {
  float: right;
}
.item .item-title::before{
  position: absolute;
  width: 12rpx;
  background-color: #108EE9;
  height: 48rpx;
  left: 32rpx;
  top: 28rpx;
  content: "";
}
.item .item-content{
  position: relative;
  padding: 20rpx 32rpx;
}

.item-tab{
  position:relative;
  display:flex;
  justify-content:center;
}
.item-tab .item-tab-bar {
  box-sizing: border-box;
  width: 160rpx;
  height: 64rpx;
  line-height: 64rpx;
  text-align:center;
  border: 1rpx solid #108EE9;
  font-size: 28rpx;
  color: #108EE9;
  border-right: 0rpx;
}
.item-tab .item-tab-bar:last-child{
  border-right: 1rpx solid #108EE9;
}
.item-tab .item-tab-bar.actived {
  background-color: #108EE9;
  color: #fff;
}
.item-tab-box {
  display: none;
}
.item-tab-box.actived {
  display: block;
}
