<view class='header'>
  <component-select options="{{selectArray}}" bind:selected="bindSelected" nowText="{{params.name}}" left="{{true}}"></component-select>
  <view class='icon-download' bindtap="handleDownLoad"></view>
  <picker value="{{date}}" range="{{dateList}}" range-key="name" bindchange="bindDateChange">
    <view class='icon-time'></view>
  </picker>
</view>

<view class='tab-box'>
  <view class='tab-item {{isActive == 0 ? "active" : ""}}' bindtap="isKeliu">客流统计</view>
  <view class='tab-item {{isActive == 1 ? "active" : ""}}' bindtap="isJindian">进店行为</view>
  <view class='tab-item' bindtap="isGuke">顾客画像</view>
</view>

<view class='time'>
  统计日期：{{params.begin_time}}-{{params.end_time}}
</view>

<client-stat wx:if="{{isActive == 0}}" params="{{params}}" selectArray="{{selectArray}}"></client-stat>
<arrival-action wx:if="{{isActive == 1}}" params="{{params}}" selectArray="{{selectArray}}" bind:myevent="notToday"></arrival-action>

<component-pop class="pop-box">
  <view slot="title">导出报表</view>
  <view slot="content">
    <view class="label">发送至邮箱:</view>
    <input placeholder="请输入邮箱地址" bindinput="emailInput"></input>
    <view class="select-title">
      <view class="select-title-txt">选择历史邮箱:</view>
      <view class="select-all" bindtap="selectAll">全选</view>
    </view>
    <scroll-view class="scroll-box" scroll-y="{{true}}">
      <checkbox-group bindchange="radioChange" >
        <label class="checkbox" wx:for="{{mailList}}" wx:for-index="idx" wx:for-item="item" wx:key="idx" data-index="{{idx}}">
          <checkbox value="{{item.value}}" checked="{{item.checked}}"></checkbox>
          <text>{{item.value}}</text>
        </label>
      </checkbox-group>
    </scroll-view>
  </view>
  <view slot="foot">
    <text bindtap='handleSubMail'>确定</text>
  </view>
</component-pop>
