@import "style/common.wxss";

page{
  padding-bottom: 32rpx;
}

.header{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 26rpx 30rpx;
  color: #108EE9;
  background:#fff;
  font-size: 34rpx;
}
.header .icon-time, .header .icon-download{
  float: right;
  margin-left:36rpx;
}
.header picker{
  float: right;
}

/* 时间 */
.time{
  text-align: center;
  font-size: 28rpx;
  color: #999;
  background:#fff;
}

.pop-box input{
  width: 500rpx;
  height: 72rpx;
  box-sizing: border-box;
  padding: 14rpx 20rpx 16rpx 20rpx;
  border-radius:4rpx;
  border:2rpx solid #DDDDDD;
}
.pop-box .label{
  color: #333;
  font-size: 28rpx;
  margin: 16rpx 0 12rpx 0;
}
.pop-box .select-title{
  display:flex;
  justify-content:space-between;
  margin: 32rpx 0 12rpx 0;
}
.pop-box .select-title-txt{
  color: #333333;
  font-size: 28rpx;
}
.pop-box .select-all{
  color: #108EE9;
  font-size: 28rpx;
}

.pop-box .scroll-box{
  height: 188rpx;
}
.pop-box .scroll-box .checkbox text{
  color: #333333;
  font-size: 28rpx;
  margin-left: 12rpx;
}
.pop-box .scroll-box .checkbox{
  display: block;
  margin-bottom: 20rpx;
}

.display{
  display: none;
}