<view class='header'>
  <component-select options="{{selectArray}}" bind:selected="bindSelected" left="{{true}}"></component-select>
  <view class='icon-download'></view>
  <picker value="{{date}}" range="{{dateList}}" range-key="name" bindchange="bindDateChange">
    <view class='icon-time'></view>
  </picker>
</view>

<view class='tab-box'>
  <view class='tab-item {{isActive == 0 ? "active" : ""}}' bindtap="isKeliu">客流统计</view>
  <view class='tab-item {{isActive == 1 ? "active" : ""}}' bindtap="isJindian">进店行为</view>
  <view class='tab-item'>顾客画像</view>
</view>

<view class='time'>
  统计日期：{{params.begin_time}}-{{params.end_time}}
</view>

<client-stat wx:if="{{isActive == 0}}" params="{{params}}"></client-stat>
<arrival-action wx:if="{{isActive == 1}}" params="{{params}}"></arrival-action>


  <!-- <view class="section__title">日期选择器</view> -->


<canvas canvas-id='myCanvas'></canvas>