@import "style/common.wxss";

page{
  padding-bottom: 32rpx;
}

.header{
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 26rpx 30rpx;
  color: #108EE9;
  background:#fff;
  font-size: 34rpx;
}
.header .icon-time, .header .icon-download{
  float: right;
  margin-left:36rpx;
}
.header picker{
  float: right;
}

/* 时间 */
.time{
  text-align: center;
  font-size: 28rpx;
  color: #999;
  background:#fff;
}