<!--pages/promotion/commission/seting.wxml-->
<view class="container">
  <form bindsubmit="formSubmit">
  <view class="item item-info-group">
    <view class="item-info">
      <view class="item-label">
        分享反佣金额：
      </view>
      <view class="item-input">
        <input type="digit" name="share_commi" class="txt" value="{{share_commi}}" placeholder="输入分享反佣金额（元）" bindinput="formatCommiShare"></input>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        核销反佣金额：
      </view>
      <view class="item-input">
        <input type="digit" name="voucher_commi" class="txt" value="{{voucher_commi}}" placeholder="输入核销反佣金额（元）" bindinput="formatCommiVoucher"></input>
      </view>
    </view>
  </view>
  <view class="item-btn form-btn">
    <button class="btn" formType="submit">提交</button>
  </view>
  </form>
</view>
