<!--pages/promotion/coupon/detail/detail.wxml-->
<view class="container">
  <view class="item item-info-group">
    <view class="item-info">
      <view class="item-label">
        面额：
      </view>
      <view class="item-input">
        <text class="txt">{{amount}}元</text>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        最低消费：
      </view>
      <view class="item-input">
        <text class="txt">{{floor_amount}}元</text>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        券有效期：
      </view>
      <view class="item-input">
        <text class="txt">{{valid_period}}</text>
      </view>
    </view>
    <view class="item-info">
      <view class="item-label">
        券可用时段：
      </view>
      <view class="item-input">
        <text class="txt">{{valid_daytime}}</text>
      </view>
    </view>
  </view>

  <view class="item">
    <view class="item-title">
      领取、核销趋势图
    </view>
    <view class="item-content">
      <view class="item-statistics-group">
        <view class="item-statistics-box">
          <view>
            总领取数 
          </view>
          <view class="item-statistics-box-num">
            {{send_total_count}}
          </view>
        </view>
        <view class="item-statistics-box last">
          <view>
            总核销数 
          </view>
          <view class="item-statistics-box-num">
            {{used_total_count}}
          </view>
        </view>
      </view>
      <view style="height:400rpx;">
        <ec-canvas id="mychart-dom" canvas-id="mychart" ec="{{ ec }}" style="height:400rpx;"></ec-canvas>
      </view>
    </view>
  </view>
</view>
