<!-- 客流组件 -->
<view class='overview-box'>
  <view class='overview-item'>
    <view class='overview-title' bindtap="openPop" data-title="门店客流" data-content="所有路过店铺和进入店铺的人。">
      客流量 <view class='icon-question'></view>
    </view>
    <view class='overview-num'>
      {{keLiu_total}}
    </view>
    <view class='overview-RingRatio'>
      环比 <view class="{{keLiu_lrr.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{keLiu_lrr.lrr}}%
    </view>
  </view>
  <view class='overview-item'>
    <view class='overview-title' bindtap="openPop" data-title="进店客" data-content="进入店铺且停留时长大于2分钟的人。">
      进店客 <view class='icon-question'></view>
    </view>
    <view class='overview-num'>
      {{jinDian_total}}
    </view>
    <view class='overview-RingRatio'>
      环比 <view class="{{jinDian_lrr.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{jinDian_lrr.lrr}}%
    </view>
  </view>
  <view class='overview-item'>
    <view class='overview-title' bindtap="openPop" data-title="新顾客" data-content="首次到店的人。">
      新顾客 <view class='icon-question'></view>
    </view>
    <view class='overview-num'>
      {{totalNewCustomer}}
    </view>
    <view class='overview-RingRatio'>
      环比 <view class="{{newCustomer_lrr.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{newCustomer_lrr.lrr}}%
    </view>
  </view>
</view>

<view class='item-box'>
  <view class='item-title'>
    <view class='item-title-txt'>客流趋势图</view>
    <component-select options="{{selectArray}}" bind:selected="bindSelected" nowText="{{nowText}}" bind:showCallback="selectShow" bind:hideCallback="selectHide"></component-select>
  </view>
  <view class='item-box-content'>
    <view class='tab-box'>
      <view class="tab-item {{isActive == 0?'active':''}}" bindtap="isKeliu">客流量</view>
      <view class="tab-item {{isActive == 1?'active':''}}" bindtap="isJindian">进店客</view>
      <view class="tab-item {{isActive == 2?'active':''}}" bindtap="isXinke">新顾客</view>
    </view>

    <view class='container {{params.selectShow && chartShow ? "" : "hidden"}}'>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
    
  </view>
</view>
<!-- 弹层 --> 
<cover-view class="pop-up" hidden="{{pop.close}}"> 
  <cover-view class="pop-up-container"> 
    <cover-view class="pop-title">{{pop.title}}</cover-view> 
    <cover-view class="pop-content">{{pop.content}}</cover-view> 
    <cover-view class="pop-foot" bindtap='closePop'> 
      知道了 
    </cover-view>  
  </cover-view> 
</cover-view>