<!--pages/promotion/statistics/index.wxml-->
<view class="container">
  <view class="item">
    <view class="item-options">
      <component-select options="{{sg_group}}" bind:selected="bindSgSelected" left="true" key-name="place_name" selected="{{sg_id}}" now-text=""></component-select>
      <view class="item-options-right">
        <component-select options="{{range_date_group}}" bind:selected="bindDateSelected" selected="{{fromday}}"></component-select>
      </view>
    </view>
    <view class="item-content">
      <view class="item-statistics-group column-2">
        <view class="item-statistics-box border-bottom">
          <view bindtap="bindShowPop" data-index="0">
            推广人数<icon class="iconfont icon-question"></icon>
          </view>
          <view class="item-statistics-box-num">
            {{share_count}}
          </view>
        </view>
        <view class="item-statistics-box last border-bottom">
          <view  bindtap="bindShowPop" data-index="1">
            触达人数<icon class="iconfont icon-question"></icon>
          </view>
          <view class="item-statistics-box-num">
            {{touch_count}}
          </view>
        </view>
        <view class="item-statistics-box">
          <view bindtap="bindShowPop" data-index="2">
            领券总数<icon class="iconfont icon-question"></icon>
          </view>
          <view class="item-statistics-box-num">
            {{voucher_send_count}}
          </view>
        </view>
        <view class="item-statistics-box last">
          <view bindtap="bindShowPop" data-index="3">
            核销总数<icon class="iconfont icon-question"></icon>
          </view>
          <view class="item-statistics-box-num">
            {{voucher_used_count}}
          </view>
        </view>
      </view>
    </view>
  </view>
  
  <view class="item user-list">
    <view class="item-title">
      <view>微信内触达用户<icon class="iconfont icon-question" bindtap="bindShowPop" data-index="4"></icon></view>
      <!-- <button class="btn">短信激励核销</button> -->
    </view>
    <view class="item-options">
      <text class="">总人数：{{total_count}}人</text>
      <view class="item-options-right">
        <component-select options="{{state_group}}" bind:selected="bindStateSelected" selected="{{state}}"></component-select>
      </view>
    </view>
    <view class="item-content ">
      <view class="item-list" wx:for="{{wechat_user_list}}"  wx:key="{{index}}">
        <view class="item-list-content">
          <image src="{{item.headimgurl}}"></image>
          <view style="width:20%;text-algin:center;">{{item.nickname}}</view>
          <view style="width:40%;text-algin:center;">{{item.loginid}}</view>
          <view style="width:20%;text-algin:center;">{{item.state_name}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="loading-tip {{isLoadingMore ? 'show' : ''}}">
    正在加载中...
  </view>
  <view class="loading-tip {{hasNotMore ? 'show' : ''}}">
    没有更多数据了
  </view>
  <view class="item-btn" wx:if="{{wechat_user_list.length > 10}}">
    <button class="btn" bindtap="goTop">返回顶部</button>
  </view>
</view>
<component-pop class="pop-box">
  <view slot="title">{{popInfoList[popInfoIndex].title}}</view>
  <view slot="content">{{popInfoList[popInfoIndex].desc}}</view>
  <view slot="foot" bindtap="bindClosePop">
    知道了
  </view>
</component-pop>
