/* pages/promotion/statistics/index.wxss */
.item.user-list .item-options{
  border-top: 0rpx;
}
.item.user-list .item-list-content{
  display: flex;
  justify-content: space-between;
  line-height: 60rpx;
}
.item.user-list .item-content {
  padding: 0rpx;
}
.item.user-list .item-list {
  padding: 17rpx 32rpx;
  display: inherit;
  justify-content: inherit;
}
.item.user-list .item-list image{
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
}
.item-statistics-group.column-2 .item-statistics-box .iconfont{
  margin-left:10rpx;
  margin-top:-14rpx;
}
.user-list .iconfont{
  margin-left:10rpx;
  margin-top:-8rpx;
}
.item.user-list .item-title .btn {
  margin: 0rpx;
}