<!--pages/user/message/index.wxml-->
<view class="container">
  <view class="item">
    <view wx:for="{{message_list}}"  wx:key="{{index}}" class="item-list {{index == 0 ? 'bd-top' : ''}}">
      <view class="item-list-content">
        <view class="item-list-txt">
          {{item.content}}
        </view>
        <view class="item-list-txt-ext first">
          <view>
            {{item.join_time}}
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class="loading-tip {{isLoadingMore ? 'show' : ''}}">
    正在加载中...
  </view>
  <view class="loading-tip {{hasNotMore ? 'show' : ''}}">
    没有更多数据了
  </view>
</view>

