<!-- 顾客分析 -->
<view class='item-box'>
  <view class='item-title'>
    <view class='item-title-txt'>趋势分析</view>
  </view>
  <view class='item-box-content'>
    <view class='overview-box'>
      <view class='overview-item'>
        <view class='overview-title'>
          连接WiFi数 <view class='icon-question' bindtap="openPop" data-title="连接WiFi数" data-content="这段时间内所有进店客连接wifi的总次数。"></view>
        </view>
        <view class='overview-num'>
          {{ptdc.count}}
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{ptdc.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{ptdc.lrr}}
        </view>
      </view>
      <view class='overview-item'>
        <view class='overview-title'>
          推广人数 <view class='icon-question' bindtap="openPop" data-title="推广人数" data-content="进店连接wifi后分享店铺推广海报的人数。"></view>
        </view>
        <view class='overview-num'>
          {{sdc.count}}
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{sdc.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{sdc.lrr}}
        </view>
      </view>
      <view class='overview-item'>
        <view class='overview-title'>
          核销券数 <view class='icon-question' bindtap="openPop" data-title="核销券数" data-content="通过连接wifi领取并成功核销的优惠券数量。"></view>
        </view>
        <view class='overview-num'>
          {{vudc.count}}
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{vudc.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{vudc.lrr}}
        </view>
      </view>
    </view>
    <view class='container {{params.selectShow ? "" : "hidden"}}'>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>

<!-- 弹层 -->
<cover-view class="pop-up" hidden="{{pop.close}}">
  <cover-view class="pop-up-container">
    <cover-view class="pop-title">{{pop.title}}</cover-view>
    <cover-view class="pop-content">{{pop.content}}</cover-view>
    <cover-view class="pop-foot" bindtap='closePop'>
      知道了
    </cover-view> 
  </cover-view>
</cover-view>