<!-- 顾客分析 -->
<view class='item-box'>
  <view class='item-title'>
    <view class='item-title-txt'>趋势分析</view>
  </view>
  <view class='item-box-content'>
    <view class='overview-box'>
      <view class='overview-item'>
        <view class='overview-title'>
          连接WiFi人数
        </view>
        <view class='overview-num'>
          {{ptdc.count}}
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{ptdc.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{ptdc.lrr}}
        </view>
      </view>
      <view class='overview-item'>
        <view class='overview-title'>
          推广人数 <view class='icon-question' bindtap="openPop" data-title="推广人数" data-content="进店连接wifi后分享店铺推广海报的人数。"></view>
        </view>
        <view class='overview-num'>
          {{sdc.count}}
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{sdc.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{sdc.lrr}}
        </view>
      </view>
      <view class='overview-item'>
        <view class='overview-title'>
          核销人数 <view class='icon-question' bindtap="openPop" data-title="核销券人数" data-content="连接wifi领取优惠券并成功核销的人数。"></view>
        </view>
        <view class='overview-num'>
          {{vudc.count}}
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{vudc.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{vudc.lrr}}
        </view>
      </view>
    </view>
    <view class="container">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>

<!-- 弹层 -->
<cover-view class="pop-up" hidden="{{pop.close}}">
  <cover-view class="pop-up-container">
    <cover-view class="pop-title">{{pop.title}}</cover-view>
    <cover-view class="pop-content">{{pop.content}}</cover-view>
    <cover-view class="pop-foot" bindtap='closePop'>
      知道了
    </cover-view> 
  </cover-view>
</cover-view>