<!-- 到店频次 -->
<view class="item-box">
  <view class="item-title">
    <view class="item-title-txt">到店频次分布</view>
    <view wx:if="{{isToday}}" class="item-title-prompt">此数据只能查看到昨天</view>
  </view>
  <view class='item-box-content'>
    <view class='overview-box'>
      <view class='overview-item'>
        <view class='overview-title'>
          顾客平均到店频次 <view class='icon-question' bindtap="openPop" data-title="平均到店频次" data-content="在这段时间内的所有进店客的平均到店次数。"></view>
        </view>
        <view class='overview-num'>
          {{old_customer_avg_times}}<view class='overview-unit'>次</view>
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{time_lrr.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{time_lrr.lrr}}%
        </view>
      </view>
    </view>
    <view class='container {{params.selectShow ? "" : "hidden"}}'>
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>

<!-- 弹层 -->
<cover-view class="pop-up" hidden="{{pop.close}}">
  <cover-view class="pop-up-container">
    <cover-view class="pop-title">{{pop.title}}</cover-view>
    <cover-view class="pop-content">{{pop.content}}</cover-view>
    <cover-view class="pop-foot" bindtap='closePop'>
      知道了
    </cover-view> 
  </cover-view>
</cover-view>