<!-- 到店频次 -->
<view class="item-box">
  <view class="item-title">
    <view class="item-title-txt">到店频次分布</view>
  </view>
  <view class='item-box-content'>
    <view class='overview-box'>
      <view class='overview-item'>
        <view class='overview-title'>
          顾客平均到店频次
        </view>
        <view class='overview-num'>
          {{old_customer_avg_times}}<view class='overview-unit'>次</view>
        </view>
        <view class='overview-RingRatio'>
          环比 <view class='icon-increase'></view> 23.21%
        </view>
      </view>
    </view>
    <view class="container">
      <ec-canvas id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>