<!-- 返店周期 -->
<view class="item-box">
  <view class="item-title">
    <view class="item-title-txt">
      返店周期分布
    </view>
    <view wx:if="{{isToday}}" class="item-title-prompt">此数据只能查看到昨天</view>
  </view>
  <view class="item-box-content">
    <view class="overview-box">
      <view class='overview-item'>
        <view class='overview-title'>
          顾客平均返店周期 <view class='icon-question'></view>
        </view>
        <view class='overview-num'>
          {{old_customer_avg_return}}<view class='overview-unit'>天</view>
        </view>
        <view class='overview-RingRatio'>
          环比 <view class="{{return_lrr.plus_minus? 'icon-increase' : 'icon-decline'}}"></view> {{return_lrr.lrr}}%
        </view>
      </view>
    </view>
    <view class="container">
      <ec-canvas id="mychart" canvas-id="mychart" ec="{{ ec }}"></ec-canvas>
    </view>
  </view>
</view>

<view class="item-box">
  <view class="item-title">
    <view class="item-title-txt">返店周期趋势图</view>
    <component-select options="{{selectArray}}" bind:selected="bindSelected" nowText="店铺对比"></component-select>
  </view>
  <view class="item-box-content">
    <view class="container">
      <ec-canvas id="mychart2" canvas-id="mychart2" ec="{{ ec2 }}"></ec-canvas>
    </view>
  </view>
</view>